{
  "name": "Coca-Cola",
  "url": "https://bugcrowd.com/coca-cola",
  "bounty": false,
  "domains": [
    "coca-cola.com",
    "coca-colaentuhogar.com",
    "coca-colacompany.com",
    "cocacolastore.fr",
    "cokestore.com",
    "coca-cola-deutschland.de",
    "cocacolabelgium.be",
    "cocacolanederland.nl",
    "coca-cola-france.fr",
    "coca-colaarabia.com",
    "cocacolaespana.es",
    "coca-colaitalia.it",
    "cocacola-kos.com",
    "coca-colamaroc.ma",
    "coca-cola-oesterreich.at",
    "cocacolaportugal.pt",
    "coca-colaukraine.com",
    "powerade.com",
    "dietcoke.com",
    "sprite.com",
    "appletiser.com",
    "drinkaha.com",
    "barqs.com",
    "dasani.com",
    "fresca.com",
    "hi-c.com",
    "melloyello.com",
    "pibb-xtra.com",
    "surge.com",
    "blueskysoda.com",
    "fuzebev.com",
    "hansens.com",
    "honesttea.com",
    "drinkmoxie.com",
    "vitaminwater.com",
    "topochico.com",
    "ko.com",
    "cokeurl.com",
    "testko.com",
    "vebatcoke.com"
  ]
}
