{
  "name": "U.S. Dept of Health & Human Services (HHS)",
  "url": "https://www.hhs.gov/vulnerability-disclosure-policy/index.html",
  "bounty": false,
  "domains": [
    "acl.gov",
    "agingstats.gov",
    "aids.gov",
    "cdc.gov",
    "cms.gov",
    "cuidadodesalud.gov",
    "donaciondeorganos.gov",
    "fitness.gov",
    "foodsafety.gov",
    "girlshealth.gov",
    "grantsolutions.gov",
    "health.gov",
    "healthdata.gov",
    "healthfinder.gov",
    "healthypeople.gov",
    "hhs.gov",
    "hiv.gov",
    "hrsa.gov",
    "insurekidsnow.gov",
    "medicaid.gov",
    "medicare.gov",
    "mymedicare.gov",
    "nih.gov",
    "organdonor.gov",
    "simplereport.gov",
    "stopbullying.gov",
    "womenshealth.gov"
  ]
}
