{
  "name": "MTN Group",
  "url": "https://hackerone.com/mtn_group",
  "bounty": false,
  "domains": [
    "areeba.com.gn",
    "irancell.ir",
    "lonestarcell.com",
    "mtn.bj",
    "mtn.ci",
    "mtn.cm",
    "mtn.co.rw",
    "mtn.co.sz",
    "mtn.co.ug",
    "mtn.co.za",
    "mtn.com.af",
    "mtn.com.gh",
    "mtn.com.ye",
    "mtn.sd",
    "mtnblog.co.za",
    "mtnbusiness.com",
    "mtnbusiness.com.ng",
    "mtncameroon.net",
    "mtncongo.net",
    "mtnfootball.com",
    "mtnonline.com",
    "mtnplay.co.za",
    "mtnzakhele.co.za",
    "mtnzambia.co.zm",
    "mtn.com",
    "mtngbissau.com",
    "mtnplay.co.zm",
    "mtnselfcare.co.zm",
    "mtn.zm"
  ]
}
