{
  "name": "Alibaba",
  "url": "https://hackerone.com/alibaba",
  "bounty": true,
  "domains": [
    "cainiao.com",
    "cainiao-inc.com",
    "alibaba.com",
    "aliexpress.com",
    "taobao.com",
    "tmall.com",
    "aliyun.com",
    "alibabacloud.com",
    "1688.com",
    "dingtalk.com",
    "alibaba-inc.com",
    "aliyun-inc.com",
    "alimama.com",
    "ele.me",
    "koubei.com",
    "alipay.com",
    "kaola.com",
    "etao.com",
    "alibabagroup.com",
    "amap.com",
    "gaode.com",
    "youku.com",
    "aliyuncs.com"
  ]
}
