{
  "name": "BlaBlaCar",
  "url": "https://yeswehack.com/programs/bug-bounty-program-blablacar",
  "bounty": true,
  "domains": [
    "blablacar.fr",
    "blablacar.de",
    "blablacar.co.uk",
    "blablacar.in",
    "blablacar.es",
    "blablacar.mx",
    "blablacar.be",
    "blablacar.hr",
    "blablacar.hu",
    "blablacar.it",
    "blablacar.nl",
    "blablacar.pl",
    "blablacar.com.br",
    "blablacar.pt",
    "blablacar.ro",
    "blablacar.ru",
    "blablacar.com",
    "blablacar.com.tr",
    "blablacar.com.ua",
    "blablalines.com",
    "blablacardaily.com"
  ]
}
