{
  "name": "Oppo",
  "url": "https://security.oppo.com/en/noticedetails.html?noticeId=20201578399519447",
  "bounty": true,
  "domains": [
    "oppo.com",
    "oppo.cn",
    "myoppo.com",
    "opposhop.cn",
    "coloros.com",
    "nearme.com.cn",
    "oppomobile.com",
    "oppofind.com",
    "heytap.com",
    "heytapmobi.com",
    "realme.com",
    "realme.net",
    "oppopay.com",
    "keke.cn",
    "myoas.com",
    "oppoer.me",
    "wanyol.com",
    "heytapmobile.com",
    "heytapdownload.com",
    "heytapimage.com",
    "finzfin.com",
    "realmeservice.com",
    "realmemobile.com",
    "realmebbs.com",
    "myoas.net",
    "realmepaysa.com",
    "realme.com.tw",
    "oppodigital.com",
    "oppodigital.pl",
    "oppothai.com",
    "oppostore.com",
    "oppodvd.com"
  ]
}
