{
  "name": "Allegion",
  "url": "https://hackerone.com/allegion",
  "bounty": false,
  "domains": [
    "allegion.com",
    "specadsystems.com",
    "isonas.com",
    "krytonitelock.com",
    "republicdoor.com",
    "schlage.com",
    "fireglass.com",
    "yonomi.co",
    "trelock.com",
    "simons-voss.com",
    "milre.com",
    "interflex.de",
    "gainsboroughhardware.com.au",
    "fshlocking.com.au",
    "allegion.co.uk",
    "cisa.com",
    "brio.com.au",
    "brionz.com",
    "briouk.com",
    "briousa.com",
    "bricard.com",
    "axasecurity.com",
    "ausloc.com",
    "allegionengage.com",
    "isonaspureaccesscloud.com",
    "my-mobilekey.com",
    "yonomi.com",
    "nombau.de"
  ]
}
