{
  "name": "U.S. Dept Of Defense (DoD)",
  "url": "https://hackerone.com/deptofdefense",
  "bounty": false,
  "domains": [
    "dspo.mil",
    "yellowribbon.mil",
    "afirm.mil",
    "af.mil",
    "afpims.mil",
    "africom.mil",
    "ah.mil",
    "ai.mil",
    "amaro.mil",
    "arlingtoncemetery.mil",
    "cac.mil",
    "capmed.mil",
    "centcom.mil",
    "cto.mil",
    "darpa.mil",
    "dau.mil",
    "dc3.mil",
    "dcaa.mil",
    "dcma.mil",
    "dcoe.mil",
    "dcsa.mil",
    "dds.mil",
    "defenseinnovationmarketplace.mil",
    "deps.mil",
    "dfas.mil",
    "dhra.mil",
    "dia.mil",
    "dimoc.mil",
    "disa.mil",
    "dla.mil",
    "dma.mil",
    "dod.mil",
    "doded.mil",
    "dodig.mil",
    "dodlive.mil",
    "dodtap.mil",
    "dodtechipedia.mil",
    "dpaa.mil",
    "dren.mil",
    "dsca.mil",
    "dss.mil",
    "dtic.mil",
    "dtra.mil",
    "dtsa.mil",
    "eb.mil",
    "esgr.mil",
    "esi.mil",
    "eucom.mil",
    "freedomaward.mil",
    "health.mil",
    "hpc.mil",
    "inherentresolve.mil",
    "iot.mil",
    "jcs.mil",
    "jcse.mil",
    "jecc.mil",
    "jfcom.mil",
    "jieddo.mil",
    "jsf.mil",
    "jten.mil",
    "jtj.mil",
    "mail.mil",
    "marines.mil",
    "mc.mil",
    "mda.mil",
    "metc.mil",
    "militaryonesource.mil",
    "milsuite.mil",
    "move.mil",
    "nationalguard.mil",
    "navy.mil",
    "ng.mil",
    "nga.mil",
    "nipr.mil",
    "norad.mil",
    "northcom.mil",
    "osd.mil",
    "pacom.mil",
    "pentagon.mil",
    "pfpa.mil",
    "sapr.mil",
    "sigar.mil",
    "soc.mil",
    "socom.mil",
    "southcom.mil",
    "stratcom.mil",
    "tricare.mil",
    "uscg.mil",
    "usfk.mil",
    "usmc.mil",
    "ustranscom.mil",
    "warriorcare.mil",
    "whs.mil",
    "apps.mil",
    "asbca.mil",
    "budget.mil",
    "cap.mil",
    "cloud.mil",
    "code.mil",
    "crmforce.mil",
    "cyber.mil",
    "cybercom.mil",
    "defense.mil",
    "defenseculture.mil",
    "defenselink.mil",
    "deomi.mil",
    "dib.mil",
    "dispo.mil",
    "diu.mil",
    "dodcui.mil",
    "dodmantech.mil",
    "dodsbirsttr.mil",
    "esgrevents.mil",
    "hacc.mil",
    "hci.mil",
    "itnc.mil",
    "jb.mil",
    "jbsa.mil",
    "jcu.mil",
    "mysymptoms.mil",
    "nicbr.mil",
    "nro.mil",
    "nsin.mil",
    "opa.mil",
    "repi.mil",
    "sofsa.mil",
    "spaceforce.mil",
    "tapevents.mil",
    "unc.mil",
    "usuhs.mil",
    "web.mil"
  ]
}
