{
  "name": "Epic Games",
  "url": "https://hackerone.com/epicgames",
  "bounty": true,
  "domains": [
    "rocketleague.com",
    "psynet.gg",
    "unrealtournament.com",
    "epicgames.com",
    "unrealengine.com",
    "fortnite.com",
    "epicgames.dev",
    "psyonix.com",
    "3lateral.com",
    "cubicmotion.com",
    "oncatapult.com",
    "fallguys.com",
    "mediatonic.co.uk",
    "artstation.com",
    "easy.ac",
    "sketchfab.com",
    "quixel.com",
    "superawesome.tv",
    "superawesome.com",
    "popjam.com",
    "rukkaz.com",
    "jellychat.com",
    "bandcamp.com",
    "amplitude-game.com",
    "audicagame.com",
    "dancecentral.com",
    "dropmix.com",
    "rockbandvr.com",
    "singspacegame.com",
    "superbeatsports.com",
    "harmonixmusic.com",
    "hmxservices.com",
    "hmxwebservices.com"
  ]
}
