{
  "name": "Yahoo!",
  "url": "https://hackerone.com/yahoo",
  "bounty": true,
  "domains": [
    "techcrunch.com",
    "makers.com",
    "engadget.com",
    "rivals.com",
    "buildseries.com",
    "yahoo.com",
    "protrade.com",
    "builtbygirls.com",
    "yimg.com",
    "flurry.com",
    "ryot.org",
    "autoblog.com",
    "aol.com",
    "verizondigitalmedia.com",
    "aol.fr",
    "aol.de",
    "aol.co.uk",
    "aol.jp",
    "aol.in",
    "aol.ca",
    "aolpublishers.com",
    "compuserve.com",
    "netscape.com",
    "wmconnect.com",
    "getnetscape.com",
    "vzbuilders.com",
    "oath.cloud",
    "yahoo.cloud",
    "yahooapis.com"
  ]
}
